<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Default Sass - Styleguide and Examples</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <input type="text" class="do-not-show" id="copyField" hidden disabled />

  <header class="site-header">
    <h1 class="title heading-margin-none">Default Sass - Styleguide and Examples</h1>
  </header>

  <main class="site-main">
    <aside class="site-aside">
      <nav class="aside-nav card">
        <ul class="menu aside-menu">
          <li class="menu-item aside-menu-item active">
            <a href="#buttons" class="link menu-link aside-menu-link">Buttons</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#headings" class="link menu-link aside-menu-link">Headings</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#horizontal_rules" class="link menu-link aside-menu-link">Horizontal Rule</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#inputs" class="link menu-link aside-menu-link">Inputs</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#copy" class="link menu-link aside-menu-link">Body Copy</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#links" class="link menu-link aside-menu-link">Links</a>
          </li>
          <li class="menu-item aside-menu-item">
            <a href="#grid" class="link menu-link aside-menu-link">Grid</a>
          </li>
        </ul>

        <hr class="hr" />
        
        <button class="collapse-btn btn btn-round btn-positive btn-wide btn-medium">Collapse all</button>
      </nav>
    </aside>

    <section class="site-body">
      <article class="card" id="buttons">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Buttons</h2>
        </header>

        <h3 class="card-subtitle">Basic Button</h3>
        <div class="example-wrapper">
          <button class="btn">Basic Button</button>
        </div>

        <h4 class="card-subtitle">Colors</h4>
        <div class="example-wrapper">
          <button class="btn btn-negative">Negative button</button>
          <button class="btn btn-warning">Warning button</button>
          <button class="btn btn-positive">Positive button</button>
          <button class="btn btn-ignore">Ignore button</button>
        </div>

        <h4 class="card-subtitle">Size</h4>
        <div class="example-wrapper">
          <button class="btn btn-wide">Wide button</button>
          <button class="btn btn-small">Small button</button>
          <button class="btn btn-medium">Medium button</button>
          <button class="btn btn-large">Large button</button>
        </div>

        <h4 class="card-subtitle">Shape</h4>
        <div class="example-wrapper">
          <button class="btn btn-round">Round button</button>
          <button class="btn btn-pill">Pill button</button>
          <button class="btn btn-circle">Circle button</button>
        </div>

        <h3 class="card-subtitle">Border</h3>
        <div class="example-wrapper">
          <button class="btn-border">Border button</button>
        </div>

        <h4 class="card-subtitle">Colors</h4>
        <div class="example-wrapper">
          <button class="btn-border btn-negative">Negative border button</button>
          <button class="btn-border btn-warning">Warning border button</button>
          <button class="btn-border btn-positive">Positive border button</button>
          <button class="btn-border btn-ignore">Ignore border button</button>
        </div>

        <h4 class="card-subtitle">Border thickness</h4>
        <div class="example-wrapper">
          <button class="btn-border btn-border-thin">Thin border button</button>
          <button class="btn-border btn-border-thick">Thick border button</button>
        </div>

        <h3 class="card-subtitle">Inverse</h3>
        <div class="example-wrapper">
          <button class="btn-inverse">Inverse button</button>
        </div>

        <h4 class="card-subtitle">Colors</h4>
        <div class="example-wrapper">
          <button class="btn-inverse btn-negative">Negative inverse button</button>
          <button class="btn-inverse btn-warning">Warning inverse button</button>
          <button class="btn-inverse btn-positive">Positive inverse button</button>
          <button class="btn-inverse btn-ignore">Ignore inverse button</button>
        </div>

        <h4 class="card-subtitle">3D</h4>
        <section class="example-wrapper grid grid-3x grid-medium-gap">
          <div class="grid-item"><button class="btn-3d btn-3d--top-left">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--top-center">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--top-right">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--middle-left">Button</button></div>
          <div class="grid-item">Hover over the buttons to see the transition</div>
          <div class="grid-item"><button class="btn-3d btn-3d--middle-right">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--bottom-left">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--bottom-center">Button</button></div>
          <div class="grid-item"><button class="btn-3d btn-3d--bottom-right">Button</button></div>
        </section>

        <hr class="hr" />

        <h3 class="card-subtitle">Combo</h3>
        <div class="example-wrapper">
          <button class="btn btn-wide btn-large btn-round btn-thin">Button (wide, large, round)</button>
          <button class="btn-inverse btn-positive btn-border-thick btn-pill">Button (thick-bordered, pill, positive)</button>
        </div>
      </article>

      <article class="card" id="headings">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Headings</h2>
        </header>

        <h3 class="card-subtitle">Basic headings</h3>
        <div class="example-wrapper">
          <h1>H1</h1>
          <h2>H2</h2>
          <h3>H3</h3>
          <h4>H4</h4>
          <h5>H5</h5>
          <h6>H6</h6>
        </div>

        <h3 class="card-subtitle">Margins</h3>
        <div class="example-wrapper">
          <h6 class="heading-margin-none">No margin</h6>
          <h6 class="heading-margin-small">Small margin</h6>
          <h6 class="heading-margin-medium">Medium margin</h6>
          <h6 class="heading-margin-large">Large margin</h6>
        </div>

        <h3 class="card-subtitle">Borders</h3>

        <h4 class="card-subtitle">Margins</h4>
        <div class="example-wrapper">
          <h6 class="border-heading border-heading-very-small">Very small margin</h6>
          <h6 class="border-heading border-heading-small">Small margin</h6>
          <h6 class="border-heading border-heading-medium">Medium margin</h6>
          <h6 class="border-heading border-heading-large">Large margin</h6>
          <h6 class="border-heading border-heading-very-large">Very large margin</h6>
        </div>

        <h4 class="card-subtitle">Thickness</h4>
        <div class="example-wrapper">
          <h6 class="border-heading border-heading-thin">Thin border width</h6>
          <h6 class="border-heading border-heading-medium">Medium border width</h6>
          <h6 class="border-heading border-heading-thick">Thick border width</h6>
        </div>

        <h4 class="card-subtitle">Color</h4>
        <div class="example-wrapper">
          <h6 class="border-heading border-heading-body-color">Body color</h6>
          <h6 class="border-heading border-heading-negative-color">Negative color</h6>
          <h6 class="border-heading border-heading-warning-color">Warning color</h6>
          <h6 class="border-heading border-heading-positive-color">Positive color</h6>
          <h6 class="border-heading border-heading-ignore-color">Ignore color</h6>
          <h6 class="border-heading border-heading-disabled-color">Disabled color</h6>
        </div>

        <h4 class="card-subtitle">Style</h4>
        <div class="example-wrapper">
          <h6 class="border-heading">Solid border</h6>
          <h6 class="border-heading border-heading-dashed">Dashed border</h6>
          <h6 class="border-heading border-heading-dotted">Dotted border</h6>
        </div>

        <hr class="hr" />

        <h3 class="card-subtitle">Combo</h3>
        <div class="example-wrapper">
          <h6 class="border-heading border-heading-very-small border-heading-thin border-heading-dotted">Heading with border, very small margin, thin border, and dotted border</h6>
          <h6 class="border-heading border-heading-large border-heading-thick border-heading-positive-color">Heading with border, large margin, thick border, and positive color</h6>
        </div>
      </article>

      <article class="card" id="horizontal_rules">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Horizontal Rule</h2>
        </header>

        <h3 class="card-subtitle">Basic HR</h3>
        <div class="example-wrapper">
          <hr class="hr" />
        </div>

        <h4 class="card-subtitle">Size</h4>
        <div class="example-wrapper">
          <hr class="hr hr-medium" />
          <hr class="hr hr-thick" />
        </div>

        <h4 class="card-subtitle">Style</h4>
        <div class="example-wrapper">
          <hr class="hr hr-dotted" />
          <hr class="hr hr-dashed" />
          <hr class="hr hr-inset" />
          <hr class="hr hr-outset" />
        </div>

        <h4 class="card-subtitle">Color</h4>
        <div class="example-wrapper">
          <hr class="hr hr-blue" />
          <hr class="hr hr-yellow" />
        </div>

        <h4 class="card-subtitle">Space</h4>
        <div class="example-wrapper">
          <hr class="hr hr-tight" />
          <hr class="hr hr-loose" />
          <hr class="hr hr-very-loose" />
        </div>

        <h4 class="card-subtitle">Width</h4>
        <div class="example-wrapper">
          <hr class="hr hr-size hr-quarter" />
          <hr class="hr hr-size hr-half" />
          <hr class="hr hr-size hr-110percent" />
          <hr class="hr hr-size hr-full-plus-1rem" />
          <hr class="hr hr-size hr-full-plus-2rem" />
          <hr class="hr hr-size hr-10rem" />
          <hr class="hr hr-size hr-20rem" />
          <hr class="hr hr-size hr-30rem" />
          <hr class="hr hr-size hr-40rem" />
          <hr class="hr hr-size hr-50rem" />
          <hr class="hr hr-size hr-60rem" />
        </div>

        <hr class="hr" />

        <h3 class="card-subtitle">Combo</h3>
        <div class="example-wrapper">
          <hr class="hr hr-medium hr-dashed hr-blue h4-tight h4-size hr-half" />
          <hr class="hr hr-dotted hr-very-looose hr-30rem" />
        </div>
      </article>

      <article class="card" id="inputs">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Inputs</h2>
        </header>

        <h3 class="card-subtitle">Boxes</h3>

        <h4 class="card-subtitle">Checkbox and Radio</h4>
        <div class="example-wrapper">
          <input type="checkbox" />
        </div>
        <div class="example-wrapper">
          <input type="radio" />
        </div>

        <h4 class="card-subtitle">Border size</h4>
        <div class="example-wrapper">
          <input type="checkbox" class="thin-border" />
          <input type="checkbox" class="thick-border" />
        </div>
        <div class="example-wrapper">
          <input type="radio" class="thin-border" />
          <input type="radio" class="thick-border" />
        </div>

        <h4 class="card-subtitle">Color</h4>
        <div class="example-wrapper">
          <input type="checkbox" class="negative-box" />
          <input type="checkbox" class="warning-box" />
          <input type="checkbox" class="positive-box" />
          <input type="checkbox" class="ignore-box" />
          <input type="checkbox" class="disabled-box" />
        </div>
        <div class="example-wrapper">
          <input type="radio" class="negative-box" />
          <input type="radio" class="warning-box" />
          <input type="radio" class="positive-box" />
          <input type="radio" class="ignore-box" />
          <input type="radio" class="disabled-box" />
        </div>

        <hr class="hr" />
        
        <h3 class="card-subtitle">Date</h3>

        <h4 class="card-subtitle">Date</h4>
        <div class="example-wrapper">
          <input type="date" />
        </div>

        <h4 class="card-subtitle">Local Datetime</h4>
        <div class="example-wrapper">
          <input type="datetime-local" />
        </div>

        <h4 class="card-subtitle">Month</h4>
        <div class="example-wrapper">
          <input type="month" />
        </div>

        <h4 class="card-subtitle">Time</h4>
        <div class="example-wrapper">
          <input type="time" />
        </div>

        <h4 class="card-subtitle">Week</h4>
        <div class="example-wrapper">
          <input type="week" />
        </div>

        <hr class="hr" />
        
        <h3 class="card-subtitle">Text</h3>

        <h4 class="card-subtitle">Email</h4>
        <div class="example-wrapper">
          <input type="email" />
        </div>

        <h4 class="card-subtitle">Number</h4>
        <div class="example-wrapper">
          <input type="number" />
        </div>

        <h4 class="card-subtitle">Password</h4>
        <div class="example-wrapper">
          <input type="password" />
        </div>

        <h4 class="card-subtitle">Search</h4>
        <div class="example-wrapper">
          <input type="search" />
        </div>

        <h4 class="card-subtitle">Telephone</h4>
        <div class="example-wrapper">
          <input type="tel" />
        </div>

        <h4 class="card-subtitle">Text</h4>
        <div class="example-wrapper">
          <input type="text" />
        </div>

        <h4 class="card-subtitle">Text Area</h4>
        <div class="example-wrapper">
          <textarea rows="3"></textarea>
        </div>

        <h4 class="card-subtitle">URL</h4>
        <div class="example-wrapper">
          <input type="url" />
        </div>

        <hr class="hr" />
        
        <h3 class="card-subtitle">Special Fields</h3>

        <h4 class="card-subtitle">Color</h4>
        <div class="example-wrapper">
          <input type="color" />
        </div>

        <h4 class="card-subtitle">Range</h4>
        <div class="example-wrapper">
          <input type="range" />
        </div>
      </article>

      <article class="card" id="copy">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Body Copy</h2>
        </header>

        <h3 class="card-subtitle">Color</h3>
        <div class="example-wrapper">
          <div class="body-color">Body color</div>
          <div class="heading-color">Heading color</div>
          <div class="negative-color">Negative color</div>
          <div class="warning-color">Warning color</div>
          <div class="positive-color">Positive color</div>
          <div class="ignore-color">Ignore color</div>
          <div class="disabled-color">Disabled color</div>
        </div>

        <h3 class="card-subtitle">Casing</h3>
        <div class="example-wrapper">
          <div class="upper">Uppercase</div>
          <div class="lower">Lowercase</div>
        </div>

        <h3 class="card-subtitle">Weight</h3>
        <div class="example-wrapper">
          <div class="bold">Bold weight</div>
          <div class="light">Light weight</div>
        </div>

        <h3 class="card-subtitle">Stying</h3>
        <div class="example-wrapper">
          <div class="italic">Italics</div>
          <div class="underline">Underline</div>
        </div>

        <h3 class="card-subtitle">Size</h3>
        <div class="example-wrapper">
          <div class="copy-very-small">Very small</div>
          <div class="copy-small">Small</div>
          <div class="copy-medium">Medium</div>
          <div class="copy-large">Large</div>
          <div class="copy-very-large">Very large</div>
        </div>

        <h3 class="card-subtitle">Alignment</h3>
        <div class="example-wrapper">
          <div class="left-aligned">Left aligned</div>
          <div class="center-aligned">Center aligned</div>
          <div class="right-aligned">Right aligned</div>
          <div class="justify-aligned">Justify aligned (In aute incididunt sint eu ad. Veniam anim incididunt elit sit veniam id consectetur tempor adipisicing. Sit elit ex qui proident quis. Ut laborum tempor mollit cillum laboris non officia cillum. Qui duis nostrud tempor ex.)</div>
        </div>

        <h3 class="card-subtitle">Letter spacing</h3>
        <div class="example-wrapper">
          <div class="inverted-spacing">Inverted spacing</div>
          <div class="default-spacing">Default spacing</div>
          <div class="small-spacing">Small spacing</div>
          <div class="medium-spacing">Medium spacing</div>
          <div class="large-spacing">Large spacing</div>
        </div>

        <h3 class="card-subtitle">Word spacing</h3>
        <div class="example-wrapper">
          <div class="inverted-word-spacing">Inverted word spacing</div>
          <div class="default-word-spacing">Default word spacing</div>
          <div class="small-word-spacing">Small word spacing</div>
          <div class="medium-word-spacing">Medium word spacing</div>
          <div class="large-word-spacing">Large word spacing</div>
        </div>

        <h3 class="card-subtitle">Text shadow</h3>
        <div class="example-wrapper">
          <div class="blurred-shadow">Blurred shadow</div>
          <div class="emphasized-shadow">Emphasized shadow</div>
        </div>

        <hr class="hr" />

        <h3 class="card-subtitle">Combo</h3>
        <div class="example-wrapper">
          <div class="heading-color upper bold underline copy-large left-aligned medium-spacing large-word-spacing blurred-shadow">Heading color, uppercase, bold, underline, large copy, left alignment, medium letter spacing, large word spacing, blurred shadow</div>
          <div class="warning-color lower light italic copy-small right-aligned inverted-spacing large-word-spacing">Warning color, lowercase, light weight, italic, small copy, right alignment, inverted letter spacing, large word spacing</div>
          <div class="positive-color light copy-very-large center-aligned small-word-spacing emphasized-shadow">Positive color, light weight, very large copy, center alignment, small word spacing, emphasized shadow</div>
        </div>
      </article>

      <article class="card" id="links">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Links</h2>
        </header>

        <h3 class="card-subtitle"></h3>
        <div class="example-wrapper">

        </div>
      </article>

      <article class="card" id="grid">
        <header class="card-header heading-margin-none">
          <h2 class="card-title heading-margin-none">Grid</h2>
        </header>

        <h3 class="card-subtitle"></h3>
        <div class="example-wrapper">

        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="credit">Made with <i class="fas fa-heart footer-icon heart-icon"></i> by <a href="http://danieljauch.com/">Daniel Jauch</a>. Feel free to <a href="https://bitbucket.org/danieljauch/default-sass/src">check out the code</a> and <i class="fas fa-code-branch footer-icon fork-icon"></i> it for yourself.</div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>
</html>